{
  "lang": "ja",
  "name":"株式会社プリフィクス",
  "short_name":"PRIXFIXE",
  "icons": [
    { "src": "https://prixfixe.jp/wp-content/themes/prixfixe/images/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "https://prixfixe.jp/wp-content/themes/prixfixe/images/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "start_url": "https://prixfixe.jp/",
  "theme_color":"#171819",
  "background_color":"#171819",
  "display":"standalone"
}
